// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    FullAdder(a=a[0], b=true, c=false, carry=carry1, sum=out[0]);
    FullAdder(a=a[1], b=false, c=carry1, sum=sum2, carry=carry2, sum=out[1]);
    FullAdder(a=a[2], b=false, c=carry2, sum=sum3, carry=carry3, sum=out[2]);
    FullAdder(a=a[3], b=false, c=carry3, sum=sum4, carry=carry4, sum=out[3]);
    FullAdder(a=a[4], b=false, c=carry4, sum=sum5, carry=carry5, sum=out[4]);
    FullAdder(a=a[5], b=false, c=carry5, sum=sum6, carry=carry6, sum=out[5]);
    FullAdder(a=a[6], b=false, c=carry6, sum=sum7, carry=carry7, sum=out[6]);
    FullAdder(a=a[7], b=false, c=carry7, sum=sum8, carry=carry8, sum=out[7]);
    FullAdder(a=a[8], b=false, c=carry8, sum=sum9, carry=carry9, sum=out[8]);
    FullAdder(a=a[9], b=false, c=carry9, sum=sum10, carry=carry10, sum=out[9]);
    FullAdder(a=a[10],b=false, c=carry10, sum=sum11, carry=carry11, sum=out[10]);
    FullAdder(a=a[11], b=false, c=carry11, sum=sum12, carry=carry12, sum=out[11]);
    FullAdder(a=a[12], b=false, c=carry12, sum=sum13, carry=carry13, sum=out[12]);
    FullAdder(a=a[13], b=false, c=carry13, sum=sum14, carry=carry14, sum=out[13]);
    FullAdder(a=a[14], b=false, c=carry14, sum=sum15, carry=carry15,sum=out[14]);
    FullAdder(a=a[15], b=false, c=carry15, sum=out[15]);
}